# MTJ Build Properties
Nokia_Asha_SDK_1_2.includes=res/Puzzles.png\
,res/icon/bing.png\
,res/icon/bing_translator.png\
,res/icon/google.png\
,res/icon/google_translate.png\
,res/icon/onenote.png\
,src/ayamadori/ShareMenu.java\
,src/ayamadori/BrowserExtention.java\
,src/ayamadori/OneNoteClient.java\
,src/ayamadori/GoogleTranslateClient.java\
,src/ayamadori/CustomHttpPoster.java\
,src/ayamadori/About.java\

Nokia_Asha_SDK_1_2.excludes=\

